[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/spandanbrahmbhatt/IdeaProjects/Assign2/src/main/scala/edu/neu/coe/scala/RNG.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/spandanbrahmbhatt/IdeaProjects/Assign2/src/main/scala/edu/neu/coe/scala/RNG.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/spandanbrahmbhatt/IdeaProjects/Assign2/src/main/scala/edu/neu/coe/scala/RNG.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/spandanbrahmbhatt/IdeaProjects/Assign2/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 56b64a66, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home/jre/classes:/Users/spandanbrahmbhatt/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/IdeaProjects/Assign2/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.296424 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/spandanbrahmbhatt/IdeaProjects/Assign2/src/main/scala/edu/neu/coe/scala/RNG.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/spandanbrahmbhatt/IdeaProjects/Assign2/src/main/scala/edu/neu/coe/scala/RNG.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/spandanbrahmbhatt/IdeaProjects/Assign2/src/main/scala/edu/neu/coe/scala/RNG.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/spandanbrahmbhatt/IdeaProjects/Assign2/src/main/scala/edu/neu/coe/scala/RNG.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/spandanbrahmbhatt/IdeaProjects/Assign2/src/main/scala/edu/neu/coe/scala/RNG.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	productPrefix$extension, notify, unapply, productArity$extension, x, copy$extension, rngs, wait, nextSeed, GaussianRNG, $asInstanceOf, n, state, productArity, UniformDoubleRNG, equals, asInstanceOf, RNG, synchronized, +$extension, $isInstanceOf, productIterator$extension, SRNG, canEqual, main, productPrefix, canEqual$extension, notifyAll, readResolve, isInstanceOf, UniformDouble, <init>, apply, copy$default$1$extension, r1, ==, clone, equals$extension, DoubleRNG, next, copy, newRNG, values, toString, +, r2, toString$extension, !=, RNG_Java, getClass, copy$default$1, LongRNG, productElement$extension, ne, hashCode$extension, value, values2, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
